<DIV id="navigationbar">
   <A href="index.jsp">
    <IMG src="${pageContext.request.contextPath}/Images/Logo.jpg" width="231" height="149"  alt="OLDAMA Logo">
   </A>
   
   <SPAN class="barrasuperiorlink">
    <A href="index.jsp">¿Quiénes somos?</A>
   </SPAN>&nbsp;
   </A>
   <SPAN class="barrasuperiorlink">
    <A href="clientsarea.jsp">Área de clientes</A>
   </SPAN>&nbsp;
   <SPAN class="barrasuperiorlink">
    <A href="claim.htm">Área de Arquitectos</A>
   </SPAN>&nbsp;
   <SPAN class="barrasuperiorlink">
    <A href="adminarea.jsp">Área de Administrador</A>
   </SPAN>&nbsp;
   </A>
   <SPAN class="barrasuperiorlink">
    <A href="contacto.jsp">Contacto</A>
   </SPAN>&nbsp;
   
</DIV>
