<DIV id="sidenavigation">
<br>
	<DIV ALIGN=center>
	<Font size="5"; color=black><b>Enlaces de interés:</b></Font>
	</DIV>
	<br>
	<br>
   <DIV class="sidenavigationlink"; ALIGN=center>
    <A href="https://spiegato.com/es/cuales-son-los-diferentes-tipos-de-proyectos-de-arquitectos" target="_blank">Tipos de proyectos</A>
   </DIV>
   <br>
   <DIV class="sidenavigationlink"; ALIGN=center>
    <A href="https://www.gmsarquitectura.com/blog/tipos-de-certificados-de-arquitectura-usos/" target="_blank">Tipos de Certificados</A>
   </DIV>
   <br>
   <DIV class="sidenavigationlink"; ALIGN=center>
    <A href="https://sites.google.com/site/arquitecturanormasregla/arquitectura-marco-normativo" target="_blank">Normativa</A></DIV>
   <br>
   <DIV class="sidenavigationlink"; ALIGN=center>
    <A href="http://www.cscae.com/" target="_blank">Colegio Arquitectos</A>
   </DIV> 
	<br>
   <DIV class="sidenavigationlink"; ALIGN=center>
    <A href="https://www.disenoyarquitectura.net/" target="_blank">Blog Diseño y Arquitectura</A></DIV>
</DIV>
